plugins {
    id 'java'
    id 'io.quarkus' version '3.17.5'
    id 'com.github.node-gradle.node' version '7.1.0'
}

import groovy.json.JsonSlurper

// Load app config from central config file
def appConfigFile = file("${project.projectDir}/app.config.json")
def appConfig = new JsonSlurper().parse(appConfigFile)

group = 'sample.app'
version = appConfig.version
description = appConfig.description

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Quarkus BOM
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.17.5")
    
    // Quarkus core extensions (minimal set for REST API)
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    
    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

// Configure source directories to use 'backend' instead of 'src'
sourceSets {
    main {
        java {
            srcDirs = ['backend/main/java']
        }
        resources {
            srcDirs = ['backend/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['backend/test/java']
        }
        resources {
            srcDirs = ['backend/test/resources']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

node {
    version = '20.19.0'
    npmVersion = '10.5.0'
    download = true
    nodeProjectDir = file("${project.projectDir}/frontend")
}

tasks.register('buildAngular', NpmTask) {
    dependsOn npmInstall
    description = "Build Angular application for Tauri"
    args = ['run', 'build']
    inputs.dir("frontend/src")
    inputs.file("frontend/angular.json")
    inputs.file("frontend/package.json")
    outputs.dir("frontend/dist")
}

// Generate app config resource for Quarkus
tasks.register('generateAppConfig') {
    description = "Generate app config resource from app.config.json"
    def configFile = file("${project.projectDir}/app.config.json")
    def outputFile = file("${buildDir}/resources/main/app-config.json")
    
    inputs.file(configFile)
    outputs.file(outputFile)
    
    doLast {
        outputFile.parentFile.mkdirs()
        outputFile.text = configFile.text
    }
}

processResources.dependsOn generateAppConfig

// Build native executable + Tauri launcher
tasks.register('buildNativeDistribution') {
    group = 'distribution'
    description = 'Build complete native distribution with Tauri launcher + Quarkus backend'
    
    dependsOn 'buildAngular', 'build'
    
    doLast {
        println '''
╔══════════════════════════════════════════════════════════════╗
║  Native Distribution Build Complete!                         ║
╠══════════════════════════════════════════════════════════════╣
║  Backend native binary: build/*-runner                       ║
║  Angular frontend: frontend/dist/frontend/browser/           ║
║                                                              ║
║  Next steps:                                                 ║
║  1. Copy backend to launcher/backend/                        ║
║  2. cd launcher && cargo build --release                     ║
║                                                              ║
║  Output: launcher/target/release/desktop-app.exe             ║
╚══════════════════════════════════════════════════════════════╝
'''
    }
}