plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

import groovy.json.JsonSlurper

// Load app config from central config file
def appConfigFile = file("${project.projectDir}/app.config.json")
def appConfig = new JsonSlurper().parse(appConfigFile)

group = 'sample.app'
version = appConfig.version
description = appConfig.description

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

node {
    version = '20.19.0'
    npmVersion = '10.5.0'
    download = true
    nodeProjectDir = file("${project.projectDir}/frontend")
}

tasks.register('buildAngular', NpmTask) {
    dependsOn npmInstall
    description = "Build Angular application for Tauri"
    args = ['run', 'build']
    inputs.dir("frontend/src")
    inputs.file("frontend/angular.json")
    inputs.file("frontend/package.json")
    outputs.dir("frontend/dist")
}

// Generate app config resource for Spring Boot
tasks.register('generateAppConfig') {
    description = "Generate app config resource from app.config.json"
    def configFile = file("${project.projectDir}/app.config.json")
    def outputFile = file("${buildDir}/resources/main/app-config.json")
    
    inputs.file(configFile)
    outputs.file(outputFile)
    
    doLast {
        outputFile.parentFile.mkdirs()
        outputFile.text = configFile.text
    }
}

// Angular is now served by Tauri, not Spring Boot
// We just need to build it, not copy to Spring Boot resources
processResources.dependsOn generateAppConfig

// Alternative task: build only the backend jar (skip Angular build)
tasks.register('bootJarNoAngular') {
    group = 'build'
    description = 'Assemble the bootJar without building or copying the Angular frontend'
    dependsOn 'classes'
    doLast {
    println 'Packaging Spring Boot jar without Angular frontend...'
    }
}

// Usage: gradlew bootJarNoAngular bootJar -x copyAngularBuild -x buildAngular
// (You can create a more specific aggregate task later if needed)

// ============================================
// GraalVM Native Image Configuration
// ============================================

graalvmNative {
    binaries {
        main {
            imageName = 'desktop-backend'
            mainClass = 'sample.app.desktop.DesktopApplication'
            
            buildArgs.addAll([
                '--no-fallback',
                '--enable-http',
                '--enable-https',
                '-H:+ReportExceptionStackTraces',
                '--initialize-at-build-time=org.slf4j',
            ])
            
            resources {
                autodetect()
            }
            
            verbose = true
        }
    }
    
    toolchainDetection = true
}

// Build native executable + Tauri launcher
tasks.register('buildNativeDistribution') {
    group = 'distribution'
    description = 'Build complete native distribution with Tauri launcher + GraalVM backend'
    
    dependsOn 'buildAngular', 'nativeCompile'
    
    doLast {
        println '''
╔══════════════════════════════════════════════════════════════╗
║  Native Distribution Build Complete!                         ║
╠══════════════════════════════════════════════════════════════╣
║  Backend native binary: build/native/nativeCompile/          ║
║  Angular frontend: frontend/dist/frontend/browser/           ║
║                                                              ║
║  Next steps:                                                 ║
║  1. Copy backend to src-tauri/backend/                       ║
║  2. cd src-tauri && cargo build --release                    ║
║                                                              ║
║  Output: src-tauri/target/release/desktop-app.exe            ║
╚══════════════════════════════════════════════════════════════╝
'''
    }
}