plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'sample.app'
version = '0.0.1-SNAPSHOT'
description = 'Desktop project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

node {
    version = '20.19.0'
    npmVersion = '10.5.0'
    download = true
    nodeProjectDir = file("${project.projectDir}/frontend")
}

tasks.register('buildAngular', NpmTask) {
    dependsOn npmInstall
    description = "Build Angular application"
    args = ['run', 'build']
    inputs.dir("frontend/src")
    inputs.file("frontend/angular.json")
    inputs.file("frontend/package.json")
    outputs.dir("frontend/dist")
}

tasks.register('copyAngularBuild', Copy) {
    dependsOn buildAngular
    description = "Copy Angular build to Spring Boot static resources"
    from 'frontend/dist/frontend/browser'
    into 'build/resources/main/static'
}

// By default we embed the built Angular frontend into the jar
processResources.dependsOn copyAngularBuild

// Alternative task: build only the backend jar (skip Angular build)
tasks.register('bootJarNoAngular') {
    group = 'build'
    description = 'Assemble the bootJar without building or copying the Angular frontend'
    dependsOn 'classes'
    doLast {
    println 'Packaging Spring Boot jar without Angular frontend...'
    }
}

// Usage: gradlew bootJarNoAngular bootJar -x copyAngularBuild -x buildAngular
// (You can create a more specific aggregate task later if needed)

// ============================================
// GraalVM Native Image Configuration
// ============================================

graalvmNative {
    binaries {
        main {
            imageName = 'desktop-backend'
            mainClass = 'sample.app.desktop.DesktopApplication'
            
            buildArgs.addAll([
                '--no-fallback',
                '--enable-http',
                '--enable-https',
                '-H:+ReportExceptionStackTraces',
                '--initialize-at-build-time=org.slf4j',
            ])
            
            resources {
                autodetect()
            }
            
            verbose = true
        }
    }
    
    toolchainDetection = true
}

// Build native executable + Bun launcher
tasks.register('buildNativeDistribution') {
    group = 'distribution'
    description = 'Build complete native distribution with Bun launcher + GraalVM backend'
    
    dependsOn 'copyAngularBuild', 'nativeCompile'
    
    doLast {
        println '''
╔══════════════════════════════════════════════════════════════╗
║  Native Distribution Build Complete!                         ║
╠══════════════════════════════════════════════════════════════╣
║  Backend native binary: build/native/nativeCompile/          ║
║                                                              ║
║  Next steps:                                                 ║
║  1. cd launcher                                              ║
║  2. bun install                                              ║
║  3. bun run build                                            ║
║                                                              ║
║  Output will be in: launcher/dist/                           ║
╚══════════════════════════════════════════════════════════════╝
'''
    }
}