# escape=`
# Docker build for Windows native executable
# Requires Windows containers mode in Docker Desktop

FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022

SHELL ["cmd", "/S", "/C"]

# Install Chocolatey
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command `
    "[System.Net.ServicePointManager]::SecurityProtocol = 3072; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"

# Install build tools
RUN choco install -y visualstudio2022buildtools --package-parameters `
    "--add Microsoft.VisualStudio.Workload.VCTools `
     --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 `
     --add Microsoft.VisualStudio.Component.Windows11SDK.22621"

# Install GraalVM
RUN choco install -y graalvm-java21 -version 21.0.9

# Install Node.js and Bun
RUN choco install -y nodejs-lts
RUN powershell -Command "irm bun.sh/install.ps1 | iex"

# Set environment variables
ENV GRAALVM_HOME="C:\Program Files\GraalVM\graalvm-jdk-21"
ENV JAVA_HOME="C:\Program Files\GraalVM\graalvm-jdk-21"
ENV PATH="${GRAALVM_HOME}\bin;${PATH}"

WORKDIR /app

# Copy project files
COPY . .

# Build command (run from VS Developer Command Prompt context)
CMD ["cmd", "/k", "C:\\Program Files\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat", "&&", "gradlew", "build", "nativeCompile"]
